@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap');

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f9f9f9;
  overflow-x: hidden;
}

/* to put header and footer on the top */
.main-content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* for content */
.content {
  flex: 1;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header img {
  width: clamp(5rem, 3.702rem + 5.769vw, 10.625rem); /* i like */
  height: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.nav-links li {
  display: inline-block;
  padding: 20px;
}

.nav-links a { 
  text-decoration: none;
  color: #333;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
  font-size: clamp(0.75rem, 0.692rem + 0.256vw, 1rem);
}

.nav-links a:hover {
  color: #007BFF;
}

.blur {
  filter: blur(3px);
  pointer-events: none;
}

/* POP-UP */
/* bro this is so messy like */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  pointer-events: auto;
}

.modal-content {
  background-color: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.25rem;
  border: 1px solid #888;
  border-radius: 1.875rem;
  width: 21.875rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  font-size: 2rem;
}

/* same as header links but had to redo cuz this is not a link */
/* is there a way to combine them all?? */
.modal-header {
  text-decoration: none;
  font-size: clamp(0.75rem, 0.692rem + 0.256vw, 1rem);
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

.modal-header:hover {
  color: #007BFF;
}

.modal h2 {
  font-size: 2.125rem;
  margin-top: 28px;
  margin-bottom: 10px;
}

.modal h5 {
  font-size: 1.5rem;
  margin-top: 30px;
  margin-bottom: 10px;
}

.modal p {
  font-size: 0.875rem;
  margin-top: 0px;
  margin-bottom: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 1.5rem;
  cursor: pointer;
}

.close:hover {
  color: black;
}

.catchphrase {
  margin-top: 3.125rem;
}

/* search bar */
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  width: 100%;
}

.search {
  --padding: 15px;
  width: 50rem; 
  display: flex;
  align-items: center;
  padding: var(--padding);
  border-radius: 50px;
  background: #e7e7e7;
  transition: background 0.25s, box-shadow 0.25s;
  margin: 0 auto;
  position: relative;  /
}

.search input {
  font-size: 1rem;
  font-family: Arial, sans-serif;
  color: #333333;
  margin-left: var(--padding);
  outline: none;
  border: none;
  background: transparent;
  width: 100%;  
}

.search:focus-within {
  background: #f6f6f6;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
}

.search::-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.search::placeholder,
.search-icon {
  color: rgba(0, 0, 0, 0.5);
}

form {
  position: relative;
}

/* autocomplete of search bar */
#suggestions-list {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 100;
  padding: 0px;
  margin-top: 5px;
}

#suggestions-list li {
  font-family: 'Roboto', sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  list-style: none;
  padding: 10px;
  margin: 0px;
  cursor: pointer;
  text-align: left;
}

#suggestions-list li:hover {
  background-color: #f1f1f1;
}

.image-container a {
  display: inline-block;
  overflow: hidden;
  position: relative;
  margin: 1rem;
  transition: transform 0.3s ease;
}

.image-container a:hover {
  transform: scale(1.1);
}

.image-container a img {
  width: auto;
  height: 12.5rem;
  -o-object-fit: cover;
  object-fit: cover;
  display: block;
}

/* main landing page buttons */

.main-lp a /* lp - landing page */ {
  display: inline-block;
  overflow: hidden;
  position: relative;
  margin: 1.25rem;
  transition: transform 0.3s ease;
}

.main-lp a:hover {
  transform: scale(1.1);
}

.main-lp a img {
  width: 24rem;
  height: 16rem;
  -o-object-fit: cover;
  object-fit: cover;
  display: block;
}

@media (max-width: 1440px) {
  .main-lp a img {
    width: 18rem;
    height: 12rem;
  }
}

@media (max-width: 1024px) {
  .main-lp a img {
    width: 15rem;
    height: 10rem;
  }
}

/* landing page: featured suppliers*/
.featured-suppliers a {
  display: inline-block;
  overflow: hidden;
  position: relative;
  margin: 1rem;
  transition: transform 0.3s ease;
}

.featured-suppliers a:hover {
  transform: scale(1.1);
}

.featured-suppliers a img {
  width: auto;
  height: 12.125rem;
  -o-object-fit: cover;
  object-fit: cover;
  display: block;
}

/* featured franchises grid */

.ff {
  display: grid;
  gap: 1rem;
  grid-template-rows: masonry;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  margin: 1rem 9%;
  align-items: stretch;
}

.ff a {
  transition: transform 0.3s ease;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}


.ff a:hover {
  transform: scale(1.1);
}

.ff a img {
  width: auto;
  height: 11rem;
  object-fit: cover;
}

@media (max-width: 1440px) {
  .ff {
    gap: 0.75rem;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  }

  .ff a img {
    height: auto;
    max-height: 8rem;
  }
}

@media (max-width: 1024px) {
  .ff {
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .ff a img {
    height: auto;
    max-height: 6rem;
  }
}

/* featured suppliers grid */
.fsp {
  display: grid;
  gap: 1rem;
  grid-template-rows: masonry;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  margin: 1rem 9%;
  align-items: stretch;
}

.fsp a {
  transition: transform 0.3s ease;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fsp a:hover {
  transform: scale(1.1);
}

.fsp a img {
  width: auto;
  height: 12.125rem;
  object-fit: cover;
}

@media (max-width: 1440px) {
  .fsp {
    gap: 0.75rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }

  .fsp a img {
    height: auto;
    max-height: 8.75rem;
  }
}

@media (max-width: 1024px) {
  .fsp {
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .fsp a img {
    height: auto;
    max-height: 6.5rem;
  }
}

/* featured services grid */
.fsv {
  display: grid;
  gap: 1rem;
  grid-template-rows: masonry;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  margin: 1rem 9%;
  justify-content: center;
  align-items: stretch;
}

.fsv a {
  transition: transform 0.3s ease;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fsv a:hover {
  transform: scale(1.1);
}

.fsv a img {
  width: auto;
  height: 12.5rem;
  object-fit: cover;
}

@media (max-width: 1440px) {
  .fsv {
    gap: 0.75rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .fsv a img {
    height: auto;
    max-height: 8.75rem;
  }
}

@media (max-width: 1024px) {
  .fsv {
    gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .fsv a img {
    height: auto;
    max-height: 6.5rem;
  }
}

/* featured franchises (MAIN) grid */

.ffm {
  display: grid;
  gap: 1rem;
  grid-template-rows: masonry;
  grid-template-columns: repeat(4, 180px);
  margin: 1rem 9%;
  justify-content: center;
  align-items: stretch;
}

.ffm a {
  transition: transform 0.3s ease;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}


.ffm a:hover {
  transform: scale(1.1);
}

.ffm a img {
  width: auto;
  height: 11rem;
  object-fit: cover;
}


@media (max-width: 1024px) {
  .ffm {
    gap: 0.75rem;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }

  .ffm a img {
    height: auto;
    max-height: 9rem;
  }
}

/* featured services (MAIN) grid */

.fsm {
  display: grid;
  gap: 1.5rem;
  grid-template-rows: masonry;
  grid-template-columns: repeat(3, 290px);
  margin: 1rem 9%;
  justify-content: center;
  align-items: stretch;
}

.fsm a {
  transition: transform 0.3s ease;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}


.fsm a:hover {
  transform: scale(1.1);
}

.fsm a img {
  width: auto;
  height: 12.5rem;
  object-fit: cover;
}


@media (max-width: 1024px) {
  .fsm {
    gap: 0.75rem;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  }

  .fsm a img {
    height: auto;
    max-height: 10rem;
  }
}

section {
  display: none;
  padding: 2rem;
}

section.active {
  display: block;
}

.details {
  padding: 2rem;
  text-align: left;
}

.details img {
  width: 100%;
  max-width: 18.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.details h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.details p {
  font-size: 1rem;
  color: #555;
}

.back-button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #fff;
  background-color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-button:hover {
  background-color: #555;
}

footer {
  margin-top: 2rem;
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

footer p {
  margin: 0;
  font-size: 0.875rem;
  color: #666;
}

.left-section, .right-section {
  max-width: 45%;
  min-width: 0;
}

.left-section {
  margin-left: 3.125rem;
}

.left-section img {
  width: 13.4375rem;
  height: auto;
}

.left-section .side-by-side {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.side-by-side img {
  width: 1.875rem;
  height: auto;
}

.right-section {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(4, auto);
  text-align: left;
  justify-content: end;
  gap: 30px;
  box-sizing: border-box;
  max-width: 50%;
  overflow-x: hidden;
  margin-right: 50px;
}

.right-section .top {
  color: #000;
}

.footer a {
  text-decoration: none;
  font-size: 0.875rem;
  color: #333;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: #007BFF;
}

/* literally same as footer a, ill work on combining the two though...*/
.modal-footer {
  text-decoration: none;
  cursor: pointer;
  font-size: 0.875rem;
  color: #333;
  transition: color 0.3s ease;
}

.modal-footer:hover {
  color: #007BFF;
}

.footer button {
  background: none;
  border: none;
  cursor: pointer;
}

.copyright {
  text-align: center;
  font-size: 0.75rem;
  color: #555;
  padding-bottom: 15px;
}

/* suppliers specific page: */
.supplier {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.coomtainer {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.container {
  display: flex;
  margin: 20px;
}

.left-sectionn {
  flex: 1;
  text-align: center;
}

.logo {
  width: 21.5rem;
  height: auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-right: 20px
}

.logo:hover {
  transform: scale(1.05);
}

.right-sectionn {
  flex: 1;
  text-align: left;
}

.right-sectionn h1 {
  font-size: 1.75rem;
  color: #000;
  margin: 0px;
}

.right-sectionn p {
  font-size: 1rem;
  margin-top: 0px;
  margin-bottom: 5px;
  color: #000;
}

.images-section {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  gap: 10px;
  justify-content: center;
  margin: 0px 20px 20px 20px;
}

.small-img {
  width: 5rem;
  height: auto;
  border-radius: 8px;
  -o-object-fit: cover;
  object-fit: cover;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.small-img:hover {
  transform: scale(1.1);
}